releases:
  # OLD Postgres backing store, being renamed to "techradar-data" below
  # (release name and underlying object names -- a real data migration, not
  # just a config decouple, since the PVC has no forceRename and collapses
  # to the bare release name). Deliberately kept defined and installed
  # alongside the new release during the migration window: this is
  # ArgoCD/GitOps with prune-on-sync, so if this block were simply removed
  # in favor of the renamed one, the very next deploy would prune the old
  # Deployment/Service/PVC before any data had been copied over. Shrink the
  # env list below as each environment's migration is verified and the old
  # release is ready to be decommissioned there; delete this block entirely
  # once the list is empty.
  - name: techradar
    chart: ./charts/{{`{{ .Release.Name }}`}}
    namespace: ra-{{`{{ .Environment.Name }}`}}-techradar
    missingFileHandler: Warn
    installed: {{ has .Environment.Name (list "test" "stage" "production") }}
    values:
    - config/postgres-values.yaml.gotmpl
    - config/{{`{{ .Environment.Name }}`}}.yaml

  # NEW Postgres backing store -- see the migration runbook. Once cut over
  # and the OLD "techradar" release above is removed from an environment's
  # list, this becomes the sole backing-infra release there.
  #
  # postgresReady stays false until this environment's PVC has been
  # populated with the copied data: with 0 replicas the chart still creates
  # the (standalone, not pod-scheduling-dependent) PVC object, but no
  # Postgres pod ever starts -- avoiding a fresh initdb auto-init on the
  # empty PVC that we'd otherwise have to detect and wipe before copying
  # the real data over. Flip to true only after the copy is verified.
  #
  # renderSecrets stays false until this environment's cutover step
  # (a separate, later moment than postgresReady -- the ExternalSecret
  # templates with literal, non-release-derived names -- postgres-secrets-es,
  # techradar-data-api-es, techradar-frontend-es -- are gated separately
  # from "installed" above because they'd otherwise collide with the OLD
  # release's identically-named ExternalSecrets, and techradar-data-api-es's
  # connection string points at the new database).
  - name: techradar-data
    chart: ./charts/{{`{{ .Release.Name }}`}}
    namespace: ra-{{`{{ .Environment.Name }}`}}-techradar
    missingFileHandler: Warn
    set:
    - name: controllers.postgres.replicas
      value: {{ if has .Environment.Name (list "test") }}1{{ else }}0{{ end }}
    - name: renderSecrets
      value: {{ has .Environment.Name (list "test") }}
    values:
    - config/postgres-values.yaml.gotmpl
    - config/{{`{{ .Environment.Name }}`}}.yaml

  # The app itself (frontend + data-api), published as an OCI chart from
  # the techradar repo and versioned alongside the image tags.
  - name: techradar-app
    chart: oci://ghcr.io/spydersoft-consulting/charts/techradar
    version: "{{`{{ .Values.imageTags.chart_version }}`}}"
    namespace: ra-{{`{{ .Environment.Name }}`}}-techradar
    missingFileHandler: Warn
    values:
    - config/values.yaml.gotmpl
    - config/{{`{{ .Environment.Name }}`}}.yaml

apiVersions:
- gateway.networking.k8s.io/v1/HTTPRoute
