releases:
  # Postgres backing store. Renamed from "techradar" to "techradar-data"
  # (release name and underlying object names, via a real data migration --
  # not just a config decouple) -- see apps/techradar/charts/techradar-data's
  # forceRename comments for how the Deployment/Service names track this.
  - name: techradar-data
    chart: ./charts/{{`{{ .Release.Name }}`}}
    namespace: ra-{{`{{ .Environment.Name }}`}}-techradar
    missingFileHandler: Warn
    values:
    - config/postgres-values.yaml.gotmpl
    - config/{{`{{ .Environment.Name }}`}}.yaml

  # The app itself (frontend + data-api), published as an OCI chart from
  # the techradar repo and versioned alongside the image tags.
  - name: techradar-app
    chart: oci://ghcr.io/spydersoft-consulting/charts/techradar
    version: "{{`{{ .Values.imageTags.chart_version }}`}}"
    namespace: ra-{{`{{ .Environment.Name }}`}}-techradar
    missingFileHandler: Warn
    values:
    - config/values.yaml.gotmpl
    - config/{{`{{ .Environment.Name }}`}}.yaml

apiVersions:
- gateway.networking.k8s.io/v1/HTTPRoute
