configMaps:
  common:
    enabled: true
    data:
      Telemetry__Trace__Otlp__Endpoint: "http://tfx-internal.gerega.net:32326"
      Telemetry__Log__Otlp__Endpoint: "https://loki.mattgerega.net/otlp/v1/logs"
      Telemetry__Metrics__Otlp__Endpoint: "https://mimir.mattgerega.net/otlp"
      Telemetry__Trace__Otlp__Headers__X-Scope-OrgID: {{ .Values.org_id }}
      Telemetry__Log__Otlp__Headers__X-Scope-OrgID: {{ .Values.org_id }}
      Telemetry__Metrics__Otlp__Headers__X-Scope-OrgID: {{ .Values.org_id }}
  frontend:
    enabled: true
    data:
      {{ if ne .Environment.Name "production" }}
      Telemetry__ActivitySourceName: "TechRadar.Frontend.{{ title .Values.env_name }}.Activity"
      Telemetry__MeterName: "TechRadar.Frontend.{{ title .Values.env_name }}.Meter"
      Telemetry__ServiceName: "TechRadar.Frontend.{{ title .Values.env_name }}"
      {{ else }}
      Telemetry__ActivitySourceName: "TechRadar.Frontend.Activity"
      Telemetry__MeterName: "TechRadar.Frontend.Meter"
      Telemetry__ServiceName: "TechRadar.Frontend"
      {{ end }}
  data-api:
    enabled: true
    data:
      {{ if ne .Environment.Name "production" }}
      Telemetry__ActivitySourceName: "TechRadar.Data.{{ title .Values.env_name }}.Activity"
      Telemetry__MeterName: "TechRadar.Data.{{ title .Values.env_name }}.Meter"
      Telemetry__ServiceName: "TechRadar.Data.{{ title .Values.env_name }}"
      {{ else }}
      Telemetry__ActivitySourceName: "TechRadar.Data.Activity"
      Telemetry__MeterName: "TechRadar.Data.Meter"
      Telemetry__ServiceName: "TechRadar.Data"
      {{ end }}

controllers:
  frontend:
    containers:
      main:
        image:
          tag: {{ .Values.imageTags.frontend }}
        envFrom:
        - secretRef:
            name: techradar-frontend
        - configMapRef:
            identifier: common
        - configMapRef:
            identifier: frontend
  data-api:
    containers:
      main:
        image:
          tag: {{ .Values.imageTags.data_api }}
        envFrom:
        - secretRef:
            name: techradar-data-api
        - configMapRef:
            identifier: common
        - configMapRef:
            identifier: data-api

route:
  frontend:
    hostnames:
      - techradar.{{ .Values.environment_hostname }}

env_name: {{ .Values.env_name }}