configMaps:
  common:
    enabled: true
    data:
      Telemetry__Trace__Otlp__Endpoint: "{{ .Values.alloy_otlp_collector}}"
      Telemetry__Log__Otlp__Endpoint: "{{ .Values.alloy_otlp_collector}}"
      Telemetry__Metrics__Otlp__Endpoint: "{{ .Values.alloy_otlp_collector}}"
  frontend:
    enabled: true
    data:
      {{ if ne .Environment.Name "production" }}
      Telemetry__ActivitySourceName: "TechRadar.Frontend.{{ title .Values.env_name }}.Activity"
      Telemetry__MeterName: "TechRadar.Frontend.{{ title .Values.env_name }}.Meter"
      Telemetry__ServiceName: "TechRadar.Frontend.{{ title .Values.env_name }}"
      {{ end }}
  data-api:
    enabled: true
    data:
      {{ if ne .Environment.Name "production" }}
      Telemetry__ActivitySourceName: "TechRadar.Data.{{ title .Values.env_name }}.Activity"
      Telemetry__MeterName: "TechRadar.Data.{{ title .Values.env_name }}.Meter"
      Telemetry__ServiceName: "TechRadar.Data.{{ title .Values.env_name }}"
      {{ end }}

controllers:
  frontend:
    containers:
      main:
        image:
          tag: {{ .Values.imageTags.frontend }}
        envFrom:
        - secretRef:
            name: techradar-frontend
        - configMapRef:
            identifier: common
        - configMapRef:
            identifier: frontend
  data-api:
    containers:
      main:
        image:
          tag: {{ .Values.imageTags.data_api }}
        envFrom:
        - secretRef:
            name: techradar-data-api
        - configMapRef:
            identifier: common
        - configMapRef:
            identifier: data-api
            
ingress:
  frontend:
    hosts:
    - paths:
      - pathType: Prefix
        service:
          identifier: frontend
          port: http
        path: /
      host: techradar.{{ .Values.environment_hostname }}

env_name: {{ .Values.env_name }}