configMaps:
  frontend:
    enabled: true
    data:
      Telemetry__Otlp__Endpoint: {{ .Values.otlp_endpoint }}
      Telemetry__ActivitySourceName: "TechRadar.Frontend.{{ title .Values.env_name }}.Activity"
      Telemetry__MeterName: "TechRadar.Frontend.{{ title .Values.env_name }}.Meter"
      Telemetry__ServiceName: "TechRadar.Frontend.{{ title .Values.env_name }}"
  data-api:
    enabled: true
    data:
      Telemetry__Otlp__Endpoint: {{ .Values.otlp_endpoint }}
      Telemetry__ActivitySourceName: "TechRadar.Data.{{ title .Values.env_name }}.Activity"
      Telemetry__MeterName: "TechRadar.Data.{{ title .Values.env_name }}.Meter"
      Telemetry__ServiceName: "TechRadar.Data.{{ title .Values.env_name }}"

controllers:
  frontend:
    containers:
      main:
        image:
          tag: {{ .Values.imageTags.frontend }}
        envFrom:
        - secretRef:
            name: techradar-frontend
        - configMapRef:
            identifier: frontend
  data-api:
    containers:
      main:
        image:
          tag: {{ .Values.imageTags.data_api }}
        envFrom:
        - secretRef:
            name: techradar-data-api
        - configMapRef:
            identifier: data-api
            
ingress:
  main:
    hosts:
      - host: techradar.{{ .Values.environment_hostname }}
        paths:
          - path: /
            pathType: Prefix
            service:
              name: frontend

env_name: {{ .Values.env_name }}